itemGroup.coffeecraft=咖啡工艺

tile.coffeeBaker.name=咖啡烘焙机
tile.coffeeGrinder.name=咖啡研磨机
tile.extractingMachine.name=提取机
tile.coffeeExchangeCenter.name=咖啡交易中心
tile.factorOre.name=因子矿

item.coffeeTreeFruit.name=咖啡树果
item.coffeeTreeSapling.name=咖啡树种
item.coffeeBean.name=咖啡豆
item.coffeeBean.steamed.name=咖啡豆(蒸培)
item.coffeeBean.dried.name=咖啡豆(脱水)
item.coffeeBean.baked.name=咖啡豆(初步烘焙)
item.coffeeBean.burnt.name=焦咖啡豆
item.coffee.name=咖啡
item.coffee.blackCoffee.name=黑咖啡
item.coffee.milkCoffee.name=牛奶咖啡
item.coffee.latte.name=拿铁
item.coffee.mocha.name=摩卡
item.coffee.espresso.name=意式浓缩
item.coffee.cappuccino.name=卡布奇诺
item.coffeePowder.name=咖啡粉
item.cocoaPowder.name=可可粉
item.coffeePill.name=咖啡丸
item.coffeeCoin.name=咖啡币
item.coffeeCore.name=咖啡核心
item.caffeine.name=咖啡因
item.antiCaffeine.name=反咖啡因
item.caffeineTablet.name=咖啡因片
item.antiCaffeineTablet.name=反咖啡因片
item.fat.name=动物性脂肪
item.extractionFactor.name=提取因子
item.antiFactor.name=反提取因子
item.fatFactor.name=脂肪提取因子
item.caffeineFactor.name=咖啡因提取因子
item.antiCaffeineFactor.name=反咖啡因提取因子
item.filterNet.name=过滤网芯
item.filter.name=过滤网
item.mixedPowder.name=混合粉末
item.dirtIngot.name=土锭
item.chinaIngot.name=陶瓷锭
item.coffeeCup.name=咖啡杯

info.coffeeCore=发着神奇的光。

container.inventory=背包
container.coffeeBaker=咖啡烘焙机
container.coffeeGrinder=咖啡研磨机
container.extractingMachine=提取机
container.coffeeExchangeCenter=咖啡交易中心

coffeecraft.chat.tomuchcaffeine=现在你不能睡觉，你太兴奋了。说不定你摄入了过多的咖啡因。

death.attack.toMuchCaffeine=%1$s 被咖啡因毒死了。

commands.caffeine.usage=/caffeine <set|get> <玩家名> <设置值>
commands.caffeine.successSet=成功设置。
commands.caffeine.successGet=成功获取, %1$s 的咖啡因值是 %2$s。
commands.caffeine.tagError=数据错误: %s.
commands.caffeine.tagError.tag=格式错误
commands.caffeine.tagError.player=找不到指定玩家
commands.caffeine.tagError.unknown=未知错误