itemGroup.coffeecraft=CoffeeCraft

tile.factorOre.name=Factor Ore

item.coffeeTreeFruit.name=Coffee Tree Fruit
item.coffeeBean.name=Coffee Bean
item.coffeePowder.name=Coffee Powder
item.coffeePill.name=Coffee Pill
item.coffeeCoin.name=Coffee Coin
item.coffeeCore.name=Coffee Core
item.caffeine.name=Caffeine
item.antiCaffeine.name=Anti Caffeine
item.caffeineTablet.name=Caffeine Tablet
item.antiCaffeineTablet.name=Anti Caffeine Tablet
item.fat.name=Fat
item.extractionFactor.name=Extraction Factor
item.antiFactor.name=Anti Factor
item.fatFactor.name=Fat Factor
item.caffeineFactor.name=Caffeine Factor
item.antiCaffeineFactor.name=Anti Caffeine Factor
item.filterNet.name=Filter Net
item.filter.name=Filter

coffeecraft.chat.tomuchcaffeine=You're too excited to sleep. Maybe you've eaten too much caffeine.

death.attack.toMuchCaffeine=%1$s was poisoned by caffeine.

commands.caffeine.usage=/caffeine <set|get> <player> <value>
commands.caffeine.successSet=Setting succeeded.
commands.caffeine.successGet=Getting succeeded, the caffeine value of %1$s is %2$s.
commands.caffeine.tagError=Data tag parsing failed: %s.
commands.caffeine.tagError.tag=Wrong Format
commands.caffeine.tagError.player=Wrong Player Name
commands.caffeine.tagError.unknown=Unknown